<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student login</title>
    <link rel="stylesheet" href="student.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registrationForm.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#studentsTable">Student's List</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="./index.html" type="button" class="nav-item btn btn-danger">Sign Out </a>
            </div>
        </div>
    </nav>
    <div id="container">
        <div id="profile">
            <div class="about">
                <div class="photo-inner">
                    <div>
                        <table class="grid" cellspacing="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="student.jpg" alt="Image Not found" style="border-width:0px;border-radius: 50%;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h1>
                    Aman Singh
                </h1>
            </div>
            <div class="grid">
                <ul class="personal-info">
                    <li>
                        <label>
                            Prov. Reg No
                        </label>
                        <span>
                            12012224
                        </span>
                    </li>
                    <li>
                        <label>
                            Placement Id
                        </label>
                        <span>
                            574285</span>
                    </li>
                    <li>
                        <label>
                            Placement Services Status
                        </label>
                        <span>
                            Active
                        </span>
                    </li>
                    <li>
                        <label>
                            Opportunity Start Date
                        </label>
                        <span>
                            31 Dec 2021
                        </span>
                    </li>
                    <li>
                        <label>
                            Email</label>
                        <span>
                            pushparajhukeganai@gmail.com
                        </span>
                    </li>
                    <li>
                        <label>
                            Contact No
                        </label>
                        <span>
                            8757896412</span>
                    </li>
                    <li>
                        <label>
                            Program
                        </label>
                        <span>
                            B.Tech. (Computer Science &amp; Engineering)
                        </span>
                    </li>
                    <li>
                        <label>
                            Company Selected In
                        </label>
                        <span>
                            Not Selected
                        </span>
                    </li>
                </ul>
                <ul class="personal-info">
                    <li>
                        <label>
                            CGPA
                        </label>
                        <span>
                            8.92</span>
                    </li>
                    <li>
                        <label>
                            Reappear/Backlog</label>
                        <span>
                            0</span>
                    </li>
                    <li>
                        <label>
                            Fee Details
                        </label>
                        <span>
                            Preparatory Session Fee Paid In Full - 14000 ( Payment Date : 31 Dec 2021 )
                        </span>
                    </li>
                    <li>
                        <label>
                            PEP Fee Payment Date
                        </label>
                        <span>

                            31 Dec 2021
                        </span>
                    </li>
                    <li>
                        <label>
                            X Marks(PassOut)
                        </label>
                        <span>
                            92.8 %
                            ( 2017)
                        </span>
                    </li>
                    <li>
                        <label>
                            XII Marks
                        </label>
                        <span>
                            91.69 %
                            (2019)
                        </span>
                    </li>
                    <li>
                        <label>
                            Graduation Marks
                        </label>
                        <span>
                            NA%
                            (NA)
                        </span>
                    </li>
                    <li>
                        <label>
                            Diploma Marks
                        </label>
                        <span>
                            NA%
                            ( NA )
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="placement_ums_new_div form_header">
        Training and Placement Co-ordinator (TPC) Details</div>
    <div class="details">
        <div class="details__item">
            <h3> <span>Name:</span>
                <span class="aspLabel">Mr Sami Anand</span>
            </h3>
        </div>
        <div class="details__item">
            <h3> <span>Student Query : </span>
                <a class="aspHyperLink" href="https://ums.lpu.in/lpuums/frmMtsMessage.aspx?Id=1715" target="_blank"
                    style="text-decoration:underline;">Raise RMS</a>
            </h3>
        </div>
        <div class="details__item">
            <h5> <span>ContactNo:</span>
                <span>01824520140</span>
            </h5>
        </div>
        <div class="details__item">
            <h5> <span>Seating Location:</span>
                <span>Block 33 - Room No 204</span>
            </h5>
        </div>
    </div>
    <div class="placement_ums_new_div form_header">
        Placement Policy and Drive Messages</div>
    <div style="float: left;width: 100%;margin: 1em 0;">
        <div style="float: left;" class="left-section">
            <table width="98%" border="0" align="center" cellpadding="3" cellspacing="3" class="new_border">

                <tbody>
                    <tr>
                        <td align="left" class="category_heading">
                            <span class="aspLabel">Job Offer Policy</span>
                            <table width="100%" border="0" cellpadding="2" cellspacing="2">
                                <tbody>
                                    <tr>
                                        <td class="job-offer">
                                            <h3>
                                                <a href="PlacementPolicy/Drive Registration Counters for Students.pdf"
                                                    target="_blank">Drive Registration Counters 2023 batch</a>
                                            </h3>
                                            <h3>
                                                <a href="PlacementPolicy/CareerServicesPolicy2025.pdf"
                                                    target="_blank">Career Services Policy 2025 Graduating Batch</a>
                                            </h3>
                                            <h3>
                                                <a href="PlacementPolicy/CareerServicesPolicy2024.pdf"
                                                    target="_blank">Career Services Policy 2024 Graduating Batch</a>
                                            </h3>
                                            <h3>
                                                <a href="PlacementPolicy/CareerServicesPolicy2023.pdf"
                                                    target="_blank">Career Services Policy 2023 Graduating Batch</a>
                                            </h3>
                                            <h3>
                                                <a href="PlacementPolicy/CareerServicesPolicy2022.pdf"
                                                    target="_blank">Career Services Policy 2022 Graduating Batch</a>
                                            </h3>
                                            <br><span class="aspLabel"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="float: left; margin-left: 0px;" class="right-section">
            <table width="97%" border="0" align="center" class="new_border">
                <tbody>
                    <tr>
                        <td align="left" class="category_heading">

                            <div style="height:400px;overflow:scroll;">

                                <div>
                                    <table class="aspGridView" cellspacing="0" border="0"
                                        style="width:97%;border-collapse:collapse;">
                                        <tbody>
                                            <tr class="aspGridView_HeaderStyle" align="left">
                                                <th scope="col">
                                                    <a class="aspHyperLink" href="frmPlacementSMyMessages.aspx"
                                                        target="_blank">Click to view My Messages</a>
                                                </th>
                                            </tr>
                                            <tr class="aspGridView_RowStyle">
                                                <td>
                                                    Dear Student, you are eligible for Information Notice of NOMURA.
                                                    Date will be notified later. Check venue through UMS.
                                                    Registration/De-registration open till Sep 30 2022 1:00PM. -LPU
                                                    &nbsp;&nbsp;&nbsp; 9/29/2022 10:09:17 AM
                                                </td>
                                            </tr>
                                            <tr class="aspGridView_AlternatingRowStyle">
                                                <td>
                                                    Dear Student, you are eligible for COMPETETIVE EVENT of GOOGLE
                                                    INDIA. Date will be notified later. Check venue through UMS.
                                                    Registration/De-registration open till Sep 28 2022 2:00PM. -LPU
                                                    &nbsp;&nbsp;&nbsp; 9/23/2022 4:31:52 PM
                                                </td>
                                            </tr>
                                            <tr class="aspGridView_RowStyle">
                                                <td>
                                                    Dear Student, you are eligible for COMPETETIVE EVENT of NASSCOM.
                                                    Date will be notified later. Check venue through UMS.
                                                    Registration/De-registration open till Oct 1 2022 11:00AM. -LPU
                                                    &nbsp;&nbsp;&nbsp; 9/23/2022 3:41:43 PM
                                                </td>
                                            </tr>
                                            <tr class="aspGridView_RowStyle">
                                                <td>
                                                    Dear Student, you are eligible for COMPETETIVE EVENT of NASSCOM.
                                                    Date will be notified later. Check venue through UMS.
                                                    Registration/De-registration open till Oct 1 2022 11:00AM. -LPU
                                                    &nbsp;&nbsp;&nbsp; 9/23/2022 3:41:43 PM
                                                </td>
                                            </tr>
                                            <tr class="aspGridView_RowStyle">
                                                <td>
                                                    Dear Student, you are eligible for COMPETETIVE EVENT of NASSCOM.
                                                    Date will be notified later. Check venue through UMS.
                                                    Registration/De-registration open till Oct 1 2022 11:00AM. -LPU
                                                    &nbsp;&nbsp;&nbsp; 9/23/2022 3:41:43 PM
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="placement_ums_new_div form_header">
        Placement Announcements&nbsp;&nbsp;&nbsp; (<a href="frmPlacementSAnnouncement.aspx" target="_blank"
            title="View All" style="color:white;">View All</a>)</div>
    <div id="1" class="rgDataDiv" style="overflow: auto; width: 100%; height: 465px;">

        <table cellspacing="0" cellpadding="0" border="0"
            style="width:100%;border-collapse:collapse;table-layout:fixed;overflow:hidden;empty-cells:show;">
            <colgroup>
                <col>
            </colgroup>
            <thead style="display:none;">
                <tr>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="rgRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Final Result of One-year Internship Drive by CONSULTADD INC
                                            TC.21096.2023.30623</strong> &nbsp;&nbsp;(10/7/2022 4:52:34 PM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following students selected through One-year Internship Drive by
                                            <strong>CONSULTADD INC TC.21096.2023.30623</strong>
                                        </p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11903855&nbsp;&nbsp; &nbsp;Isha Bhagat &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11917446&nbsp;&nbsp; &nbsp;Digar Patidar </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>
                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgAltRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Final Result of One-year Internship Drive by EQUIRUS WEALTH
                                            TC.30343.2023.34159</strong> &nbsp;&nbsp;(10/7/2022 4:50:22 PM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following student selected through One-year Internship Drive by
                                            <strong>EQUIRUS WEALTH TC.30343.2023.34159</strong>
                                        </p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11911944&nbsp;&nbsp; &nbsp;Gagan Yadav </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>
                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Final Result of ON CAMPUS Drive by K12 TECHNO SERVICES PRIVATE LIMITED
                                            OC.24794.2023.33143</strong> &nbsp;&nbsp;(10/7/2022 11:25:46 AM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following students selected through ON CAMPUS Drive by<strong> K12 TECHNO
                                                SERVICES PRIVATE LIMITED OC.24794.2023.33143</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12007323&nbsp;&nbsp; &nbsp;Damaraju V S S Gayathri Ashitha
                                            </strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12008642&nbsp;&nbsp; &nbsp;Kiran Kumari </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span id="ctl00_ContentPlaceHolder1_gdvAnnouncement_ctl00_ctl08_lblby"
                                            style="font-weight: 700">Uploaded By: </span>
                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgAltRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Final Result of ON CAMPUS Drive by COGOPORT OC.16981.2023.30966</strong>
                                        &nbsp;&nbsp;(10/7/2022 11:22:54 AM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following students selected through ON CAMPUS Drive by <strong>COGOPORT
                                                OC.16981.2023.30966</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12101989&nbsp;&nbsp; &nbsp;Remidi Vishwaj Reddy </strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12107520&nbsp;&nbsp; &nbsp;Andru Vinyasri </strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12101747&nbsp;&nbsp; &nbsp;Vaibhav Kumar&nbsp; &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12113933&nbsp;&nbsp; &nbsp;Rokkam Srikanth </strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12102645&nbsp;&nbsp; &nbsp;Ankit kumar Pattanayak&nbsp;
                                                &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12102270&nbsp;&nbsp; &nbsp;Ajay kumar Mallela&nbsp;
                                                &nbsp;</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>

                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">

                                        <strong>
                                            Reporting Schedule for the selection process of ASIAN PAINTS
                                            OC.48.2023.30597</strong> &nbsp;&nbsp;(10/6/2022 4:48:06 PM)
                                    </td>

                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>This is for the information of all the concerned that&nbsp;selection process
                                            of ASIAN PAINTS OC.48.2023.30597 is scheduled as follows:&nbsp;</p>
                                        <p>Reporting Date: 07-10-2022</p>
                                        <p>Reporting Time: 9.00 AM</p>
                                        <p>Reporting Venue: Block 32-309&nbsp;</p>
                                        <p>NOTES:</p>
                                        <p>1. Group discussion &amp; PI will take place.</p>
                                        <p>2. Students must be in formals (available in Uni Mall) otherwise action will
                                            be taken as per placement misconduct. policy</p>
                                        <p>3. It is Mandatory for the students to report at the campus to appear for the
                                            selection process.</p>
                                        <p>4. Students should update their LPU Touch App, so that they can scan the
                                            barcode to mark their attendance.</p>
                                        <p>5. Students&nbsp;must bring a hard copy of their updated CV &amp; two
                                            photographs.</p>
                                        <p>6. Students must carry academic transcripts and government id both original
                                            and photocopy.Attachment:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">

                                        <span>Attachment:</span>
                                        <div>
                                            <table cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:5%;">
                                                            1
                                                        </td>
                                                        <td style="text-decoration:underline;">
                                                            <a href="https://ums.lpu.in/lpuums/Announcement/110845_1_asian%20paints%20new.xls"
                                                                target="_blank" style="text-decoration:underline;">asian
                                                                paints new.xls</a>

                                                            <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>

                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgAltRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Reporting Schedule for the selection process of POSTERITY CONSULTING
                                            OC.21265.2023.33062</strong> &nbsp;&nbsp;(10/6/2022 3:45:55 PM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>This is for the information of all the concerned that&nbsp;selection process
                                            of&nbsp; POSTERITY CONSULTING OC.21265.2023.33062 is scheduled as
                                            follows:&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>Reporting Date: 07-10-2022</p>
                                        <p>Reporting Time: 9.00 AM</p>
                                        <p>Reporting Venue: Block 34-111&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>NOTES:</p>
                                        <p>1. Group discussion, Online test &amp; Interview will take place after PPPT.
                                        </p>
                                        <p>2.&nbsp;<strong>Each student must bring the laptop for the online
                                                test.</strong></p>
                                        <p>3. Students must be in formals (available in Uni Mall) otherwise action will
                                            be taken as per placement misconduct. policy</p>
                                        <p>4.It is Mandatory for the students to report at the campus to appear for the
                                            selection process.</p>
                                        <p>5. Students should update their LPU Touch App, so that they can scan the
                                            barcode to mark their attendance.</p>
                                        <p>6. Students&nbsp;must bring a hard copy of their updated CV &amp; two
                                            photographs.</p>
                                        <p>7. Students must carry academic transcripts and government id both original
                                            and photocopy.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">

                                        <span>Attachment:</span>
                                        <div>
                                            <table cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:5%;">
                                                            1
                                                        </td>
                                                        <td style="text-decoration:underline;">
                                                            <a id="ctl00_ContentPlaceHolder1_gdvAnnouncement_ctl00_ctl14_GridView1_ctl02_HyperLink2"
                                                                href="https://ums.lpu.in/lpuums/Announcement/110842_1_POSTERITY.xls"
                                                                target="_blank"
                                                                style="text-decoration:underline;">POSTERITY.xls</a>

                                                            <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>

                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Notice for Lab Exemption</strong> &nbsp;&nbsp;(10/6/2022 2:46:27 PM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>This is for the information of all the concerned that the computer
                                            labs are exempted for the online test of EXL SERVICES TC.11721.2023.30845 as
                                            per the following schedule:
                                        </p>
                                        <p>The labs are exempted on 07-10-2022 from 10 am to 1:00 pm</p>
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span>Attachment:</span>
                                        <div>
                                            <table cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:5%;">
                                                            1
                                                        </td>
                                                        <td style="text-decoration:underline;">
                                                            <a href="https://ums.lpu.in/lpuums/Announcement/110835_1_LAB%20EXEMPTION%20for%20EXL%20SERVICES.xls"
                                                                target="_blank" style="text-decoration:underline;">LAB
                                                                EXEMPTION for EXL SERVICES.xls</a>

                                                            <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>
                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgAltRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Final Result of Full Term Internship Drive by NXTWAVE
                                            TC.30077.2023.33125</strong> &nbsp;&nbsp;(10/6/2022 1:02:33 PM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following students selected through Full Term Internship Drive by
                                            <strong>NXTWAVE TC.30077.2023.33125</strong>
                                        </p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12004285&nbsp;&nbsp; &nbsp;Ayush Prasad&nbsp;&nbsp;
                                                &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12013199&nbsp;&nbsp; &nbsp;Anisha Sharma </strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>
                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="rgRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">

                                        <strong>
                                            Final Result of ON CAMPUS Drive by BEBO TECHNOLOGIES
                                            OC.20.2023.33078</strong> &nbsp;&nbsp;(10/6/2022 12:58:28 PM)
                                    </td>

                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following students selected through ON CAMPUS Drive by<strong> BEBO
                                                TECHNOLOGIES OC.20.2023.33078</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11914301&nbsp;&nbsp; &nbsp;Vishal kumar &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11918828&nbsp;&nbsp; &nbsp;Aditya Singh </strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11911485&nbsp;&nbsp; &nbsp;Aditya Kumar Tripathi&nbsp;
                                                &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11913955&nbsp;&nbsp; &nbsp;Nitin Makra </strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 11916002&nbsp;&nbsp; &nbsp;Tulika Singh&nbsp; &nbsp;</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12114311&nbsp;&nbsp; &nbsp;Vikash Singh Maurya&nbsp;
                                                &nbsp;</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>

                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="hidden" value="110826">
                    </td>
                </tr>
                <tr class="rgAltRow" style="font-weight:normal;font-style:normal;text-decoration:none;">
                    <td>
                        <table align="left" border="0" cellpadding="1" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>
                                            Final Result of ON CAMPUS Drive by UNICOMMERCE ESOLUTIONS
                                            OC.25107.2023.30667</strong> &nbsp;&nbsp;(10/6/2022 12:41:39 PM)
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p>Heartiest Congratulations from Lovely Professional University to the
                                            following student selected through ON CAMPUS Drive by <strong>UNICOMMERCE
                                                ESOLUTIONS OC.25107.2023.30667</strong></p>
                                        <p><strong>&nbsp;</strong></p>
                                        <p><strong>** 12114107&nbsp;&nbsp; &nbsp;Vikash Kumar Mishra</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span style="font-weight: 700">Uploaded By: </span>

                                        <br>
                                        <span>Dr.H
                                            Pal Thethi</span>
                                        <br>
                                        <span>Division
                                            of Career Services</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
    <div class="placement_ums_new_div form_header">
        <h4>Upcoming Placement Drives</h4>
    </div>

    <div class="table-container">
        <table class="table text-center my-3" id="studentDrives">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Sl. No</th>
                    <th scope="col">Company</th>
                    <th scope="col">Drive Date</th>
                    <th scope="col">Register By</th>
                    <th scope="col">Job Profile</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Amazon</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a href="" type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Amazon</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Google</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Alphabet Inc</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>VMWare</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Oracle</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Bluestacks</td>
                    <td>19/09/22</td>
                    <td>30/09/22</td>
                    <td><a type="button" class="btn btn-primary d-inline">Job Profile</a></td>
                    <td><button type="button" class="btn btn-success d-inline">Register</button></td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- <div class="placement_ums_new_div form_header"> -->
    <h3 class="text-center mt-5">Summary</h3>
    <h4>Recently placed</h4>

    <div class="table-container" id="summaryTable">
        <table class="table text-center my-3" id="studentsTable">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Sl. No</th>
                    <th scope="col">Name</th>
                    <th scope="col dropdown">
                        <span class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </span>
                        <ul class="dropdown-menu domains">
                            <li class="dropdown-item" data-showDomain="">All</li>
                            <li class="dropdown-item" data-showDomain="Cyber">Cyber Security</li>
                            <li class="dropdown-item" data-showDomain="Data">Data Science</li>
                            <li class="dropdown-item" data-showDomain="SWE">Software Engineering</li>
                            <li class="dropdown-item" data-showDomain="Web">Web Development</li>
                        </ul>
                    </th>
                    <th scope="col dropdown"> <span class="dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            CTC
                        </span>
                        <ul class="dropdown-menu CGPA">
                            <li class="dropdown-item" data-showCGPA="9"> >= <span>9</span></li>
                            <li class="dropdown-item" data-showCGPA="8"> >= <span>8</span></li>
                            <li class="dropdown-item" data-showCGPA="7"> >= <span>7</span></li>
                            <li class="dropdown-item" data-showCGPA="6"> >= <span>6</span></li>
                            <li class="dropdown-item" data-showCGPA=""> >= <span>0</span></li>
                        </ul>
                    </th>
                    <th scope="col">Position</th>
                </tr>
            </thead>
            <tbody>
                <tr data-domain="Cyber" data-CGPA="7.7">
                    <th scope="row">1</th>
                    <td>Aman</td>
                    <td>Google</td>
                    <td>7.7lac</td>
                    <td><button type="button" class="btn btn-success d-inline">FrontEnd Developer</button></td>
                </tr>
                <tr data-domain="Web" data-CGPA="8.1">
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Amazon</td>
                    <td>8.1 lac</td>
                    <td><button type="button" class="btn btn-danger d-inline">BackEnd Developer</button></td>
                </tr>
                <tr data-domain="Data" data-CGPA="9.0">
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>Flipkart</td>
                    <td>7 lac</td>
                    <td><button type="button" class="btn btn-danger d-inline">Software Developer</button></td>
                </tr>
                <tr data-domain="Data" data-CGPA="9.1">
                    <th scope="row">4</th>
                    <td>pekis</td>
                    <td>Wipro</td>
                    <td>9.1 lac</td>
                    <td><button type="button" class="btn btn-danger d-inline">Full stack Developer</button></td>
                </tr>
                <tr data-domain="SWE" data-CGPA="8.0">
                    <th scope="row">5</th>
                    <td>Linus</td>
                    <td>Cognizant</td>
                    <td>5.0 lac</td>
                    <td><button type="button" class="btn btn-danger d-inline">Hardware Developer</button></td>
                </tr>
                <tr data-domain="Web" data-CGPA="1.2">
                    <th scope="row">6</th>
                    <td>Ronit</td>
                    <td>Tata</td>
                    <td>6.4 lac</td>
                    <td><button type="button" class="btn btn-danger d-inline">Data scientist</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- </div> -->


    <footer>
        &copy;&nbsp;Chirag Khatri
    </footer>

    <script>
        let registerBtns = document.querySelectorAll('#studentDrives button')
        registerBtns.forEach((btn) => {
            btn.addEventListener('click', () => {
                btn.textContent = 'Registered';
            })
        })


    </script>
</body>

</html>